# LudiloRavnice

./: .gitignore  KorisniLinkovi.txt  README.md  Web soketi.txt
ClientRentApp/: README.md  (+3 more)
RentApplication/Account/: Account.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
RentApplication/Account/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
RentApplication/Account/DB/: DesignTimeDbContextFactory.cs  EntryData.cs
RentApplication/Account/Helpers/: ImageHelper.cs
RentApplication/Account/Migrations/: 20200524180306_Initial.Designer.cs  20200526202010_v1.0.Designer.cs  20200527211820_Initil.Designer.cs  20200527211820_Initil.cs  20200529162532_v2.0.Designer.cs  20200529162532_v2.0.cs
RentApplication/Account/Models/Bindings/: AccountBindingModel.cs  AccountViewModel.cs
RentApplication/Account/Persistance/: ApplicationDbContext.cs
RentApplication/Account/Properties/: launchSettings.json
RentApplication/Account/backup/: appsettings.Development.json  appsettings.json
RentApplication/Booking/: Booking.csproj  Dockerfile  Extensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
RentApplication/Booking/Controllers/: CommentController.cs  RatingController.cs  ReservationController.cs  UserFeedbackController.cs
RentApplication/Booking/DB/: DesignTimeDbContextFactory.cs
RentApplication/Booking/Migrations/: 20200528184447_Initial.Designer.cs  20200528184447_Initial.cs  20200528211942_v1.0.Designer.cs  20200528211942_v1.0.cs  20200601195734_v1.1.Designer.cs  20200601195734_v1.1.cs  20200601202648_v1.2.Designer.cs  20200601202648_v1.2.cs  20200603192049_v1.3.Designer.cs  20200603192049_v1.3.cs  20200830140533_v3.0.Designer.cs  20200830140533_v3.0.cs  20200830142213_v4.0.Designer.cs  20200830142213_v4.0.cs  20200830143008_v5.0.Designer.cs  20200830143008_v5.0.cs  20200830184105_v6.0.Designer.cs  20200830184105_v6.0.cs  BookingDbContextModelSnapshot.cs
RentApplication/Booking/Persistance/: BookingDbContext.cs
RentApplication/Booking/Properties/: launchSettings.json
RentApplication/Booking/backup/: appsettings.Development.json  appsettings.json
RentApplication/RentVehicle/: Dockerfile  Program.cs  RentVehicle.csproj  Startup.cs  appsettings.json
RentApplication/RentVehicle/Controllers/: BranchOfficeController.cs  ServiceController.cs  ValuesController.cs  VehicleController.cs  VehicleTypeController.cs
RentApplication/RentVehicle/DB/: DesignTimeDbContextFactory.cs  EntryData.cs
RentApplication/RentVehicle/Helpers/: ImageHelper.cs
RentApplication/RentVehicle/Hubs/: NotificationHub.cs
RentApplication/RentVehicle/Migrations/: 20200527212322_Initial.Designer.cs  20200527212322_Initial.cs  20200527213822_v1.0.Designer.cs  20200527213822_v1.0.cs  20200529171331_initial.Designer.cs  20200529171331_initial.cs  20200909210617_v1.0.Designer.cs  20200909210617_v1.0.cs  RentVehicleDbContextModelSnapshot.cs
RentApplication/RentVehicle/Models/: Reservation.cs
RentApplication/RentVehicle/Persistance/: RentVehicleDbContext.cs
RentApplication/RentVehicle/Properties/: launchSettings.json
RentApplication/RentVehicle/Services/: IEmailService.cs
RentApplication/RentVehicle/backup/: appsettings.json
(+312 files in other folders)
